<section id="consultancy-section" class="section" data-section-name="splash">
  <video id="consultancy-video" autoplay loop muted poster="https://html5backgroundvideos.com/wp-content/uploads/2015/09/open-plan-working.jpg">
    <source src="https://d3k5xyayaartr5.cloudfront.net/open-plan-working/open-plan-working.webm">
  </video>
  <div id="consultancy-video-color"></div>
  <h2 id="consultancy" class="animated fadeInLeft">Consultoría</h2>
</section>
<section id="what-we-do-section" class="section" data-section-name="lo-que-hacemos">
  <div id="what-we-do-container" class="animated fadeInLeft">
    <h3 id="what-we-do">Lo que hacemos.</h3>
    <div id="what-we-do-underline"></div>
  </div>
  <div id="what-we-do-text" class="animated fadeInRight">
    <p>
      Nuestro servicio de <span class="what-we-do-relevant">consultoría en innovación</span> se especializa en la
      detección de áreas de mejoría en los procesos de nuestros clientes,
      además de <span class="what-we-do-relevant">desarrollar nuevos productos y servicios</span> para ayudarles
      a diferenciarse y crecer.
    </p>
    <p>
      <span class="what-we-do-relevant">Nos especializamos en implementar herramientas y mecanismos usados
      en empresas que pertenecen al Fortune 500.</span> Nuestros procesos han sido
      implementados exitosamente por consultores de Steed en proyectos
      desarrollados para la SCT, DeveloPipeline, RobotiX, ComproPago,
      Tecnológico de Monterrey, INEA entre otros. En el proceso, hemos generando
      un <span class="what-we-do-relevant">dominio de experiencia en las industrias financiera,
      educativa y energética.</span>
    </p>
  </div>
</section>
<section id="our-process-section" class="section" data-section-name="nuestro-proceso">
  <video id="consultancy-video" autoplay loop muted poster="https://html5backgroundvideos.com/wp-content/uploads/2015/09/sketching-mock-up.jpg">
    <source src="https://d3k5xyayaartr5.cloudfront.net/sketching-mock-up/sketching-mock-up.webm">
  </video>
  <div id="our-process-video-color"></div>
  <h2 id="our-process" class="animated pulse">Nuestro proceso.</h2>
  <div id="our-process-cards-container">
    <div class="our-process-card">
      <h4 class="our-process-card-title">Empatía e Investigación</h4>
      <p>
        Siempre partimos de un proceso de investigación previa para entender la
        naturaleza del reto. Ya sea mejorar un proceso empresarial, analizar
        una oportunidad en el mercado o desarrollar un proyecto de software,
        buscamos entender el panorama desde el punto de vista empático
        (utilizando técnicas de Design Thinking por ejemplo) y el analítico
        (a través de nuestras herramientas de procesamiento de datos).
        De esta manera podemos prever el efecto que tendrá un desarrollo en términos
        financieros y de experiencia de usuario.
      </p>
      <p>
        Logramos esto a través del conocimiento adquirido por nuestros
        consultores y nuestra red de expertos.
      </p>
    </div>
    <div class="our-process-card">
      <h4 class="our-process-card-title">Experimentación</h4>
      <p>
        En base a los resultados de la investigación cualitativa y cuantitativa
        se proponen potenciales soluciones. Desarrollamos pilotos para probar
        diversas hipótesis e iteramos para lograr encontrar una propuesta ideal.
      </p>
      <p>
        Utilizamos metodologías de desarrollo ágil para producir resultados
        desde las primeras fases del proyecto.
      </p>
    </div>
    <div class="our-process-card">
      <h4 class="our-process-card-title">Implementación</h4>
      <p>
        Una vez que encontramos una solución óptima, se busca implementar en
        una mayor escala de manera controlada para lograr que genere alto valor
        para la organización.
      </p>
    </div>
  </div>
</section>
<section id="three-pilars-section" class="section" data-section-name="tres-pilares">
  Tres pilares
</section>
<section id="clients-section" class="section" data-section-name="clientes">
  <div id="clients-container">
    <h3 id="clients" class="animated pulse">Clientes.</h3>
    <div id="clients-underline"></div>
  </div>
  <div id="clients-logos-container">
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-se.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-imtt.png") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-sep.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-servifacil.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-sct.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-fablab.svg") %>" alt="" />
    <img class="clients-logo" id="mattel" src="<%= static_path(@conn, "/images/clients-mattel.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-robotix.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-compropago.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-itesm.svg") %>" alt="" />
    <img class="clients-logo" src="<%= static_path(@conn, "/images/clients-nickelodeon.svg") %>" alt="" />
  </div>
</section>
