<section id="events-section">
  <div id="events-triangles"></div>
  <h2 id="events">Eventos</h2>
  <h3 id="events-feature">Nuevo Ingenio Mexicano</h3>
</section>
<section id="nim-section">
  <img id="nim-imtt" src="<%= static_path(@conn, "/images/nim-imtt.png") %>" alt="" />
  <div id="nim-text">
    <p>
      <span class="nim-text-feature">Nuevo Ingenio Mexicano</span> es una
      iniciativa creada para el IMTT para
      <span class="nim-text-feature">cerrar las brechas disciplinarias</span>,
      generando espacios de
      <span class="nim-text-feature">colaboración entre diseñadores, tecnólogos y empresarios.</span>
    </p>
    <p>
      La meta es <span class="nim-text-feature">celebrar la creación mexicana emergente</span>
      proponiendo una identidad solida que nos diferencie como mexicanos.
    </p>
  </div>
</section>
<section id="nim-events-section">
  <div class="nim-banner">
    <p>Eventos del NIM</p>
  </div>
  <div id="nim-events-container">
    <div class="nim-event">
      <img class="nim-event-image" src="<%= static_path(@conn, "/images/nim-hackaton.png") %>" alt="" />
      <p class="nim-event-text">
        Artistas visuales, coders experimentales y makers se juntan por 48 horas
        para generar propuestas interactivas audiovisuales.
      </p>
    </div>
    <div class="nim-event">
      <img class="nim-event-image" src="<%= static_path(@conn, "/images/nim-creaton.png") %>" alt="" />
      <p class="nim-event-text">
        Coders y Web Developers de Front, Back y Full Stack compiten por
        48 horas en un reto por crear soluciones para la CDMX.
      </p>
    </div>
    <div class="nim-event">
      <img class="nim-event-image" src="<%= static_path(@conn, "/images/nim-taller.png") %>" alt="" />
      <p class="nim-event-text">
        5 días de Design Thinking, Validación de Ideas, Prototipado y
        Venture Development con expertos.
      </p>
    </div>
    <div class="nim-event">
      <img class="nim-event-image" src="<%= static_path(@conn, "/images/nim-makeaton.png") %>" alt="" />
      <p class="nim-event-text">
        Makers, diseñadores y wearable hackers se unen para crear soluciones
        en hardware para la CDMX.
      </p>
    </div>
  </div>
</section>
