<section id="splash-section">
  <button type="button" name="be-quoted" id="be-quoted">Cotiza</button>
  <div id="splash">
    <h1 id="steed">steed.</h1>
    <p id="welcome">Bienvenido al Futuro. Con nuestro servicio de consultoría
    alcanzarás tus metas de crecimiento.</p>
  </div>
</section>
<section id="consultancy-section">
  <video id="consultancy-video" autoplay loop muted poster="https://html5backgroundvideos.com/wp-content/uploads/2015/09/open-plan-working.jpg">
    <source src="https://d3k5xyayaartr5.cloudfront.net/open-plan-working/open-plan-working.webm">
  </video>
  <div id="consultancy-video-color"></div>
  <a href="/consultoria">
    <h2 id="consultancy">Consultoría</h2>
  </a>
</section>
<section id="solutions-section">
  <div id="solutions-iphone"></div>
  <a href="/soluciones">
    <h2 id="solutions">Soluciones</h2>
    <h3 id="solutions-feature">Shared-economy Engine</h3>
  </a>
</section>
<section id="events-section">
  <div id="events-triangles"></div>
  <a href="/eventos">
    <h2 id="events">Eventos</h2>
    <h3 id="events-feature">Nuevo Ingenio Mexicano</h3>
  </a>
</section>
