<section id="splash-section">
  <div id="splash">
    <h1 id="steed">steed.</h1>
    <p id="welcome">Bienvenido al Futuro. Con nuestro servicio de consultoría
    alcanzarás tus metas de crecimiento.</p>
  </div>
</section>
<section id="consultancy-section">
  <video id="consultancy-video" autoplay loop muted poster="https://html5backgroundvideos.com/wp-content/uploads/2015/09/open-plan-working.jpg">
    <source src="https://d3k5xyayaartr5.cloudfront.net/open-plan-working/open-plan-working.webm">
  </video>
  <div id="consultancy-video-color"></div>
  <h2 id="consultancy">Consultoría</h2>
</section>
<section id="solutions-section">
  <div id="solutions-iphone"></div>
  <h2 id="solutions">Soluciones</h2>
  <h3 id="solutions-feature">Shared-economy Engine</h3>
</section>
<section id="events-section">
  <div id="events-triangles"></div>
  <h2 id="events">Eventos</h2>
  <h3 id="events-feature">Nuevo Ingenio Mexicano</h3>
</section>
<footer>
  <div class="footer-section">
    <summary>Contáctanos</summary>
    <p class="footer-info">info@steed.mx</p>
  </div>
  <div class="footer-section">
    <summary>Visítanos</summary>
    <p class="footer-info">Tabasco 242,</p>
    <p class="footer-info">Roma Norte</p>
    <p class="footer-info">55 2259 6898</p>
  </div>
  <div class="footer-section-icons">
    <a href="https://www.facebook.com/SteedMx/">
      <img class="footer-icon" src="/images/footer-fb.png"/>
    </a>
    <img class="footer-icon" src="/images/footer-skype.png"/>
    <img class="footer-icon" src="/images/footer-twitter.png"/>
    <img class="footer-icon" src="/images/footer-insta.png"/>
  <div>
</footer>
