<section id="solutions-section" class="section" data-section-name="splash">
  <div id="solutions-iphone" class="animated fadeInRight"></div>
  <h2 id="solutions" class="animated pulse">Soluciones</h2>
  <h3 id="solutions-feature" class="animated fadeInLeft">Shared-economy Engine</h3>
</section>
<section id="what-we-do-section" class="section" data-section-name="shared-economy-engine">
  <div id="what-we-do-container" class="animated fadeInLeft">
    <h3 id="what-we-do">shared-economy engine.</h3>
    <div id="what-we-do-underline"></div>
  </div>
  <div id="what-we-do-text" class="animated fadeInRight">
    <p>
      Nuestro servicio de <span class="what-we-do-relevant">consultoría en innovación</span> se especializa en la
      detección de áreas de mejoría en los procesos de nuestros clientes,
      además de <span class="what-we-do-relevant">desarrollar nuevos productos y servicios</span> para ayudarles
      a diferenciarse y crecer.
    </p>
    <p>
      <span class="what-we-do-relevant">Nos especializamos en implementar herramientas y mecanismos usados
      en empresas que pertenecen al Fortune 500.</span> Nuestros procesos han sido
      implementados exitosamente por consultores de Steed en proyectos
      desarrollados para la SCT, DeveloPipeline, RobotiX, ComproPago,
      Tecnológico de Monterrey, INEA entre otros. En el proceso, hemos generando
      un <span class="what-we-do-relevant">dominio de experiencia en las industrias financiera,
      educativa y energética.</span>
    </p>
  </div>
</section>
<section id="deluxe-section" class="section" data-section-name="deluxe">
  <img class="animated fadeInDown" id="deluxe-logo" src="<%= static_path(@conn, "/images/deluxe-logo.png") %>" alt="DELUXE" />
  <img class="animated fadeInDown" id="deluxe-icon" src="<%= static_path(@conn, "/images/deluxe-icon.png") %>" alt="" />
  <p class="animated fadeInUp" id="deluxe-text">Beauty on-demand</p>
  <img class="animated fadeInLeft" id="deluxe-app"src="<%= static_path(@conn, "/images/deluxe-app.png") %>" alt="" />
</section>
<section id="fondapp-section" class="section" data-section-name="fondapp">
  <div id="fondapp-container" class="animated fadeInLeft">
    <img id="fondapp-icon" src="<%= static_path(@conn, "/images/fondapp-icon.png") %>" alt="" />
    <p id="fondapp">Fondapp</p>
  </div>
  <img class="animated fadeInRight" id="fondapp-app"src="<%= static_path(@conn, "/images/fondapp-app.png") %>" alt="" />
</section>
